{
  "name": "bootcamp-terminal-tests-ES",
  "version": "1.0.0",
  "type": "module",
  "main": "countAllFromTown.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NonkululekoNooi/bootcamp-terminal-tests-ES6.git"
  },
  "bugs": {
    "url": "https://github.com/NonkululekoNooi/bootcamp-terminal-tests-ES6/issues"
  },
  "homepage": "https://github.com/NonkululekoNooi/bootcamp-terminal-tests-ES6#readme",
  "description": "",
  "dependencies": {
    "mocha": "^10.0.0"
  }
}
